.game-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.game-selection h1 {
  font-size: 2.25rem;
  color: #d3f84eeb;
  margin-bottom: 100px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-content: center;
  
  width: 100%;
  max-width: 1200px;
}

.game-card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  max-width: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.game-card img {
  width: 100%;
  height: 60%;
  border-radius: 9px;
  object-fit: cover;
}

.game-card h2 {
  margin: 10px 0;
  font-size: 1.25rem;
  color: #333;
}

.game-card p {
  font-size: 0.9rem;
  color: #6c757d;
}

.game-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-card button:hover {
  background-color: #0056b3;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.game-link {
  color: white;
  text-decoration: none;
}

/* Responsive behavior for smaller screens */
@media (max-width: 1024px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .game-grid {
    grid-template-columns: 1fr;
  }
}
