.player-name-input {
  background-color: #000; /* Black background */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.player-name-input label {
  display: block;
  font-size: 1.2rem;
  color: #ffcc00;
  margin-bottom: 10px;
}

.player-name-input input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

.player-name-input input::placeholder {
  color: #888;
}

.player-name-input button {
  padding: 10px 20px;
  border: none;
  background-color: #ff6347;
  color: white;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.player-name-input button:hover {
  background-color: #ff4500;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: white;
  height: 100vh;
  text-align: center;
}
.square {
  background-color: #444; /* Stiff background color */
  border: 2px solid #ffcc00;
  color: #ffcc00;
  font-size: 2rem;
  font-weight: bold;
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  padding: 0; /* Remove padding to keep size consistent */
  text-align: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
  outline: none; /* Remove outline on focus */
}

.square:hover {
  background-color: #555; /* Slightly lighter on hover */
}

/* Optional: Different style for filled squares */
.square.filled {
  background-color: #333; /* Different background for filled squares */
  color: #ffcc00; /* Keep text color */
}

