/* Mode.css */

.mode-selection {
    background-color: #000; /* Black background */
    color: #ffffff; /* White text color */
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
  }
  
  .mode-selection h1 {
    font-size: 2.5rem;
    color: #ffcc00; /* Bright yellow for title */
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #333; /* Dark input background */
    color: #fff; /* White text */
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .input-group input::placeholder {
    color: #888; /* Placeholder color */
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .button-group button {
    padding: 10px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #ff6347; /* Orange color */
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .button-group button:hover {
    background-color: #ff4500; /* Darker orange on hover */
    box-shadow: 0 6px 16px rgba(255, 69, 0, 0.5); /* More pronounced shadow */
  }
  
  .button-group button:focus {
    outline: none;
    box-shadow: 0 0 8px 2px rgba(255, 69, 0, 0.8); /* Focus outline */
  }
  
  /* Make the UI responsive */
  @media (max-width: 768px) {
    .mode-selection {
      width: 90%;
      padding: 20px;
    }
  
    .button-group button {
      width: 45%;
    }
  }
  