.card {
  width: 80px;
  height: 80px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 10px; /* Add rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease; /* Smoother transition */
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: 1px solid #3a1ec6;
  border-radius: 10px; /* Match the rounded corners of the card */
}

.card-front {
  background-color: #f0f0f0; /* Front face color */
  color: #333; /* Text color on the front */
}

.card-back {
  transform: rotateY(180deg);
  background-color: #3a1ec6; /* Back face color */
  color: white; /* Text color on the back */
}
