/* Grid layout for different difficulty levels */
.card-grid { 
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

.card-grid.easy {
  grid-template-columns: repeat(4, 1fr);
}

.card-grid.medium {
  grid-template-columns: repeat(4, 1fr);
}

.card-grid.hard {
  grid-template-columns: repeat(8, 1fr);
  max-width: 800px;
}

/* App text styling */
.App {
  text-align: center;
  color: rgb(41, 98, 198);
  width:180vh;
}

/* Paragraph and button styling */
p {
  color: rgb(255, 30, 0);
}

/* Button styling with hover effect */
button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: rgb(245, 240, 240);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.restart-button {
  background-color: #27bb2c;
}

.restart-button:hover {
  background-color: #167a1b;
}

.back-button {
  position:absolute;
  background-color: #30a5ff;
  top:10%;
  left:5%;
}

.back-button:hover {
  background-color: #203de0;
}

/* Card styling */
.card {
  width: 80px;
  height: 80px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease; /* Smoother transition */
}

/* Front and back faces of the card */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: 1px solid #3a1ec6;
  border-radius: 10px; /* Match the rounded corners of the card */
}

.card-front {
  background-color: #d3c0c0; /* Front face color */
  color: #1c1b20; /* Text color on the front */
}

.card-back {
  transform: rotateY(180deg);
  background-color: #3a1ec6; /* Back face color */
  color: white; /* Text color on the back */
}

/* Celebration message styling */
.congratulations {
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 24px;
  color: gold;
  animation: celebrate 2s ease-in-out infinite;
}

/* Celebration animation */
@keyframes celebrate {
  0%, 100% {
    transform: translate(-50%, 50%) scale(1);
  }
  50% {
    transform: translate(-50%, 50%) scale(1.2);
  }
}
