/* src/Board.css */
.board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    margin-top: 20px;
  }
  
  .tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    background-color: lightgray;
    cursor: pointer;
    user-select: none;
    width: 100px;
    height: 100px; /* Set height to match grid row size */
  }
  
  .tile.empty {
    background-color: white;
    cursor: default;
  }
  
  .info {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
    color: white;
  }
  
  .congrats-message {
    color: rgb(33, 232, 33);
    font-size: 24px;
    margin-top: 20px;
  }
  
  .reset-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: rgb(9, 8, 8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .reset-button:hover {
    background-color: #056309;
    color: rgb(241, 233, 233);
  }
